input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
    match => { "message" => "%{DATA:timestamp} %{DATA:thread_name} %{DATA:context} %{DATA:file}:%{BASE10NUM:line}\s*? %{JAVAFILE:method}  %{DATA:level}\] %{GREEDYDATA:message}" }
	overwrite => [ "message" ]
    }
}

output {
    if [method] == "on_incoming_block" {
      pipeline { send_to => incoming_block }
    }else if [method] == "produce_block" {
      pipeline { send_to => produce_block }
    } else {
      pipeline { send_to => other }
    }
}