input { 
    pipeline { address => es_output } 
}

filter {
    # other filter statements here...
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[index_type]}-%{+YYYY.MM.dd}"
  }
}