input { 
    pipeline { address => incoming_block } 
}

filter {
    #Received block 4535b7ad1919c49c... #1151 @ 2018-07-13T07:27:06.000 signed by eosantpoolbp [trxs: 0, lib: 1138, conf: 12, latency: 4 ms]
    grok {
        match => { "message" => "%{DATA:msg} \#%{BASE10NUM:block_header_num}\s*@\s*%{DATA:time} signed by %{DATA:producer_name} \[%{GREEDYDATA:message}\]" }
        overwrite => [ "message" ]
    }
    grok {
        match => { "message" => "trxs: %{BASE10NUM:trx_count}, lib: %{BASE10NUM:last_irreversible_block_num}, conf: %{BASE10NUM:confirm_count}, latency: %{BASE10NUM:latency} ms" }
        add_field => { "index_type" => "eos-incoming-block" }
    }
}

output { 
    pipeline { send_to => [es_output] } 
}