input { 
    pipeline { address => produce_block } 
}

filter {
    #Produced block 000000122081237c... #18 @ 2018-07-13T07:37:25.500 signed by eosio [trxs: 0, lib: 17, confirmed: 0]
    grok {
        match => { "message" => "%{DATA:msg} \#%{BASE10NUM:block_header_num}\s*@\s*%{DATA:time} signed by %{DATA:producer_name} \[%{GREEDYDATA:message}\]" }
        overwrite => [ "message" ]
    }
    grok {
        match => { "message" => "trxs: %{BASE10NUM:trx_count}, lib: %{BASE10NUM:last_irreversible_block_num}, confirmed: %{BASE10NUM:confirm_count}" }
        add_field => { "index_type" => "eos-produce-block" }
    }
}

output { 
    pipeline { send_to => [es_output] } 
}