## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

agent-name = "eosantpoolbp agent"

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
#chain-state-db-size-mb = 65536
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1
sync-fetch-span = 500
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false

# PLUGIN
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

## PEERS
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = peer1.mainnet.eos.store:80
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = node2.eosnewyork.io:6987

#p2p-peer-address = bp.cryptolions.io:9876
#p2p-peer-address = eos.nodepacific.com:9876
#p2p-peer-address = eosapi.blockmatrix.network:13546
#p2p-peer-address = mars.fnp2p.eosbixin.com:443
#p2p-peer-address = p2p.eos.bitspace.no:9876
#p2p-peer-address = p2p.genereos.io:9876
#p2p-peer-address = p2p.one.eosdublin.io:9876
#p2p-peer-address = p2p.saltblock.io:19876
#p2p-peer-address = peer.main.alohaeos.com:9876
#p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
#p2p-peer-address = peer2.mainnet.eos.store:80
#p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
#p2p-peer-address = peering.mainnet.eoscanada.com:9876
#p2p-peer-address = publicnode.cypherglass.com:9876

#p2p-peer-address = br.eosrio.io:9876
#p2p-peer-address = p2p-public.hkeos.com:19875
#p2p-peer-address = dns1-p2p.oraclechain.io:49876
#p2p-peer-address = p2p.meet.one:9876
#p2p-peer-address = node1.eosjapan.co.jp:9876
#p2p-peer-address = pub1.eostheworld.io:9876
#p2p-peer-address = bp.superone.io:57576
#p2p-peer-address = new.eoshenzhen.io:10034
